# Gnec_project1

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/jeet/gaekwad/samplegnec_1/: SampleGnec1Application.java
src/main/java/jeet/gaekwad/samplegnec_1/Config/: AppConfigBeans.java  SwaggerConfig.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/AccountsController/: AccountController.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/AudioFileCRUD/: AudioFileController.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/ImageAlignment/: ImageController.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/NoteBooks/: NoteBookController.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/ProfilePhotoCurd/: ProfilePhotoController.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/SecurityDocumentation/: SecurityAuthDocumentationController.java
src/main/java/jeet/gaekwad/samplegnec_1/Controller/TTSIntegreater/: TTSController.java
src/main/java/jeet/gaekwad/samplegnec_1/DTOs/: AudioFileDTO.java  ImageAligmentDTO.java  NoteBookDTO.java  NoteBookDetailDTO.java  ProfilePhotoResponseDTO.java  RenameAudioFileDTO.java  TTSRequestDTO.java
src/main/java/jeet/gaekwad/samplegnec_1/Exception/: AudioFileException.java  GlobalExceptionHandler.java  InvalidAccountException.java  NoteBookInvalidException.java  ProfilePhotoException.java
src/main/java/jeet/gaekwad/samplegnec_1/ImageProcessing/JavaCvChecker/: JavaCvChecker.java
src/main/java/jeet/gaekwad/samplegnec_1/Model/: Accounts.java  AudioFile.java  NoteBook.java  ProfilePhoto.java
src/main/java/jeet/gaekwad/samplegnec_1/Repository/: AccountRepository.java  AudioFileRepository.java  NoteBookRepository.java  ProfilePhotoRepository.java
src/main/java/jeet/gaekwad/samplegnec_1/Security/: LoginRequest.java
src/main/java/jeet/gaekwad/samplegnec_1/Security/Config/: SecurityConfig.java
src/main/java/jeet/gaekwad/samplegnec_1/Security/JWT/: JwtAuthenticationToken.java  JwtUtils.java
src/main/java/jeet/gaekwad/samplegnec_1/Security/JWT/Filter/: JwtAuthenticationFilter.java  JwtRefreshTokenFilter.java  JwtValidationFilter.java
src/main/java/jeet/gaekwad/samplegnec_1/Security/JWT/ProviderList/: JwtAuthenticationProvider.java
src/main/java/jeet/gaekwad/samplegnec_1/Security/Oauth/: CustomOAuthHandler.java
src/main/java/jeet/gaekwad/samplegnec_1/Service/AccountService/: AccountService.java  AccountServiceImpl.java
src/main/java/jeet/gaekwad/samplegnec_1/Service/AudioFileService/: AudioFileService.java  AudioFileServiceImpl.java
src/main/java/jeet/gaekwad/samplegnec_1/Service/NoteBookService/: NoteBookService.java  NoteBookServiceImpl.java
src/main/java/jeet/gaekwad/samplegnec_1/Service/ProfilePhotoService/: ProfilePhotoService.java  ProfilePhotoServiceImpl.java
src/main/java/jeet/gaekwad/samplegnec_1/Service/TTSIntegrater/: TTSService.java  TTSServiceImpl.java
src/main/resources/: application.properties
src/test/java/jeet/gaekwad/samplegnec_1/: SampleGnec1ApplicationTests.java
src/test/java/jeet/gaekwad/samplegnec_1/Service/AccountService/: AccountServiceTest.java
src/test/java/jeet/gaekwad/samplegnec_1/Service/AudioFileService/: AudioFileServiceTest.java
src/test/java/jeet/gaekwad/samplegnec_1/Service/NoteBookService/: NoteBookServiceTest.java
src/test/java/jeet/gaekwad/samplegnec_1/Service/ProfilePhotoService/: ProfilePhotoServiceTest.java
