spring.application.name=sampleGnec_1

#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 database
spring.datasource.url=jdbc:h2:mem:test1
spring.jpa.show-sql=true
spring.jsp.properties.hibernate.format_sql=true
spring,jpa.hibernate.ddl.auto=create-drop

# === OAuth2 Login Settings for Google ===
spring.security.oauth2.client.registration.google.client-id=332728791108-7qtmo8e5hi1d4tk2bt1p85ncsj3mdtvq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
